AddType text/html .php
AddHandler application/x-httpd-php .php

<Directory "/var/www/pub">
    Options +Indexes
    IndexOptions XHTML
    IndexOptions HTMLTable
    IndexOptions IgnoreCase
    IndexOptions FancyIndexing
    IndexOptions FoldersFirst
    IndexOptions NameWidth=*
    IndexOptions DescriptionWidth=*
    IndexOptions SuppressHTMLPreamble
    IndexOptions SuppressColumnSorting
    IndexOptions IgnoreClient
    HeaderName /header.php
    ReadmeName /footer.html
</Directory>

